Training Epoch: 1/30, Loss: 0.340, Accuracy: 29.475 
Validation Epoch: 1/30, Loss: 0.324, Accuracy: 35.557 
Testing Epoch: 1/30, Accuracy: 35.979 
Training Epoch: 2/30, Loss: 0.299, Accuracy: 41.340 
Validation Epoch: 2/30, Loss: 0.312, Accuracy: 39.700 
Testing Epoch: 2/30, Accuracy: 39.579 
Training Epoch: 3/30, Loss: 0.278, Accuracy: 46.670 
Validation Epoch: 3/30, Loss: 0.312, Accuracy: 40.479 
Testing Epoch: 3/30, Accuracy: 40.507 
Training Epoch: 4/30, Loss: 0.260, Accuracy: 51.255 
Validation Epoch: 4/30, Loss: 0.304, Accuracy: 41.471 
Testing Epoch: 4/30, Accuracy: 42.236 
