Training Epoch: 1/30, Loss: 0.357, Accuracy: 23.915 
Validation Epoch: 1/30, Loss: 0.335, Accuracy: 32.736 
Testing Epoch: 1/30, Accuracy: 32.957 
Training Epoch: 2/30, Loss: 0.331, Accuracy: 31.480 
Validation Epoch: 2/30, Loss: 0.325, Accuracy: 34.893 
Testing Epoch: 2/30, Accuracy: 35.614 
Training Epoch: 3/30, Loss: 0.316, Accuracy: 35.525 
Validation Epoch: 3/30, Loss: 0.311, Accuracy: 37.036 
Testing Epoch: 3/30, Accuracy: 37.671 
Training Epoch: 4/30, Loss: 0.304, Accuracy: 38.795 
Validation Epoch: 4/30, Loss: 0.306, Accuracy: 39.793 
Testing Epoch: 4/30, Accuracy: 39.979 
Training Epoch: 5/30, Loss: 0.295, Accuracy: 40.650 
Validation Epoch: 5/30, Loss: 0.300, Accuracy: 40.579 
Testing Epoch: 5/30, Accuracy: 41.257 
Training Epoch: 6/30, Loss: 0.286, Accuracy: 42.930 
Validation Epoch: 6/30, Loss: 0.299, Accuracy: 40.471 
Testing Epoch: 6/30, Accuracy: 41.264 
Training Epoch: 7/30, Loss: 0.279, Accuracy: 44.810 
Validation Epoch: 7/30, Loss: 0.296, Accuracy: 42.086 
Testing Epoch: 7/30, Accuracy: 42.279 
