Training Epoch: 1/30, Loss: 0.403, Accuracy: 14.100 
Validation Epoch: 1/30, Loss: 0.374, Accuracy: 21.514 
Training Epoch: 1/30, Loss: 0.399, Accuracy: 14.600 
Validation Epoch: 1/30, Loss: 0.374, Accuracy: 21.793 
Testing Epoch: 1/30, Accuracy: 21.779 
Training Epoch: 2/30, Loss: 0.372, Accuracy: 19.800 
Validation Epoch: 2/30, Loss: 0.369, Accuracy: 23.543 
Testing Epoch: 2/30, Accuracy: 23.671 
Training Epoch: 3/30, Loss: 0.369, Accuracy: 20.400 
Validation Epoch: 3/30, Loss: 0.367, Accuracy: 22.286 
Testing Epoch: 3/30, Accuracy: 22.821 
Training Epoch: 4/30, Loss: 0.367, Accuracy: 18.000 
Validation Epoch: 4/30, Loss: 0.367, Accuracy: 22.250 
Testing Epoch: 4/30, Accuracy: 22.336 
Training Epoch: 5/30, Loss: 0.368, Accuracy: 21.200 
Validation Epoch: 5/30, Loss: 0.366, Accuracy: 23.071 
Testing Epoch: 5/30, Accuracy: 23.329 
Training Epoch: 6/30, Loss: 0.362, Accuracy: 21.100 
Validation Epoch: 6/30, Loss: 0.360, Accuracy: 24.793 
Testing Epoch: 6/30, Accuracy: 24.486 
Training Epoch: 7/30, Loss: 0.362, Accuracy: 21.900 
Validation Epoch: 7/30, Loss: 0.362, Accuracy: 22.464 
Testing Epoch: 7/30, Accuracy: 23.100 
