Training Epoch: 1/30, Loss: 0.359, Accuracy: 23.095 
Validation Epoch: 1/30, Loss: 0.343, Accuracy: 31.614 
Testing Epoch: 1/30, Accuracy: 31.857 
Training Epoch: 2/30, Loss: 0.330, Accuracy: 31.730 
Validation Epoch: 2/30, Loss: 0.326, Accuracy: 35.029 
Testing Epoch: 2/30, Accuracy: 34.707 
Training Epoch: 3/30, Loss: 0.316, Accuracy: 35.445 
Validation Epoch: 3/30, Loss: 0.316, Accuracy: 36.179 
Testing Epoch: 3/30, Accuracy: 36.343 
Training Epoch: 4/30, Loss: 0.305, Accuracy: 38.780 
Validation Epoch: 4/30, Loss: 0.304, Accuracy: 39.321 
Testing Epoch: 4/30, Accuracy: 39.693 
Training Epoch: 5/30, Loss: 0.295, Accuracy: 41.050 
Validation Epoch: 5/30, Loss: 0.305, Accuracy: 39.743 
Testing Epoch: 5/30, Accuracy: 40.614 
Training Epoch: 6/30, Loss: 0.285, Accuracy: 42.985 
Validation Epoch: 6/30, Loss: 0.296, Accuracy: 42.143 
Testing Epoch: 6/30, Accuracy: 43.121 
Training Epoch: 7/30, Loss: 0.278, Accuracy: 45.130 
Validation Epoch: 7/30, Loss: 0.292, Accuracy: 42.543 
Testing Epoch: 7/30, Accuracy: 43.543 
