Training Epoch: 1/30, Loss: 0.355, Accuracy: 24.435 
Validation Epoch: 1/30, Loss: 0.336, Accuracy: 31.764 
Testing Epoch: 1/30, Accuracy: 31.657 
Training Epoch: 2/30, Loss: 0.330, Accuracy: 31.645 
Validation Epoch: 2/30, Loss: 0.333, Accuracy: 33.043 
Testing Epoch: 2/30, Accuracy: 33.586 
Training Epoch: 3/30, Loss: 0.315, Accuracy: 35.815 
Validation Epoch: 3/30, Loss: 0.312, Accuracy: 38.200 
Testing Epoch: 3/30, Accuracy: 38.629 
Training Epoch: 4/30, Loss: 0.304, Accuracy: 38.775 
Validation Epoch: 4/30, Loss: 0.309, Accuracy: 38.914 
Testing Epoch: 4/30, Accuracy: 39.571 
Training Epoch: 5/30, Loss: 0.295, Accuracy: 40.450 
Validation Epoch: 5/30, Loss: 0.303, Accuracy: 40.193 
Testing Epoch: 5/30, Accuracy: 40.279 
Training Epoch: 6/30, Loss: 0.286, Accuracy: 43.055 
Validation Epoch: 6/30, Loss: 0.301, Accuracy: 40.843 
Testing Epoch: 6/30, Accuracy: 41.736 
Training Epoch: 7/30, Loss: 0.279, Accuracy: 45.020 
Validation Epoch: 7/30, Loss: 0.296, Accuracy: 42.621 
Testing Epoch: 7/30, Accuracy: 43.000 
